<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div id='container'>
		<canvas id="my-canvas" width="700" height="700"></canvas>
		<!-- <div class='circle-pic'></div> -->
		<button id='start-game'>Start Game</button>
		<button id='move'>Move</button>
		<button id='clear'>Clear</button>
	</div>
	<div class='points'>Points: </div>	
		

<script type="text/javascript" src='js/app.js'></script>
</body>
</html>